token literal names:
null
'PROGRAMA'
'DECLARAR'
'INTEGER'
'REAL'
'BOOLEAN'
'INICIO'
null
'SE'
'ENTAO'
'SENAO'
'ENQTO'
'FACA'
'LER'
'IMPRIMIR'
'VERDADEIRO'
'FALSO'
'E'
'OU'
'NAO'
':='
null
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
';'
','
':'
'.'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAMA
DECLARAR
INTEGER
REAL
BOOLEAN
INICIO
FIM
SE
ENTAO
SENAO
ENQTO
FACA
LER
IMPRIMIR
VERDADEIRO
FALSO
E
OU
NAO
ATRIB
IGUAL
DIFERENTE
MENOR
MENOR_IGUAL
MAIOR
MAIOR_IGUAL
MAIS
MENOS
MULT
DIV
PONTO_VIRGULA
VIRGULA
DOIS_PONTOS
PONTO
ABRE_PAR
FECHA_PAR
DELIM_ABRE
DELIM_FECHA
VAR
ID
NumInt
NumReal
CADEIA
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
programa
declaracoes
declaracao
listaVars
tipo
bloco
comandos
programaBr
declaracoesBr
declaracaoBr
comandosBr
comandoBr
atribuicaoBr
comandoLeituraBr
comandoEscritaBr
comandoCondicionalBr
comandoRepeticaoBr
subAlgBr
comando
atribuicao
comandoLeitura
comandoEscrita
comandoCondicional
comandoRepeticao
expressao
expressaoSimples
termo
fator
numero
opRelacional


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 3, 8, 6, 8, 101, 10, 8, 13, 8, 14, 8, 102, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 116, 10, 10, 13, 10, 14, 10, 117, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 125, 10, 12, 13, 12, 14, 12, 126, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 153, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 179, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 201, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 212, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 217, 10, 27, 12, 27, 14, 27, 220, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 225, 10, 28, 12, 28, 14, 28, 228, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 241, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 8, 3, 2, 5, 7, 4, 2, 41, 41, 45, 45, 4, 2, 20, 20, 29, 30, 4, 2, 19, 19, 31, 32, 3, 2, 43, 44, 3, 2, 23, 28, 2, 244, 2, 62, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 146, 3, 2, 2, 2, 34, 154, 3, 2, 2, 2, 36, 158, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 194, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 207, 3, 2, 2, 2, 52, 213, 3, 2, 2, 2, 54, 221, 3, 2, 2, 2, 56, 240, 3, 2, 2, 2, 58, 242, 3, 2, 2, 2, 60, 244, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 42, 2, 2, 64, 66, 7, 33, 2, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 36, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 35, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 33, 2, 2, 82, 7, 3, 2, 2, 2, 83, 88, 7, 41, 2, 2, 84, 85, 7, 34, 2, 2, 85, 87, 7, 41, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 95, 7, 8, 2, 2, 94, 96, 5, 14, 8, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 9, 2, 2, 98, 13, 3, 2, 2, 2, 99, 101, 5, 38, 20, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 39, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 40, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 39, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 5, 22, 12, 2, 112, 113, 7, 2, 2, 3, 113, 17, 3, 2, 2, 2, 114, 116, 5, 20, 11, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 121, 7, 35, 2, 2, 121, 122, 5, 10, 6, 2, 122, 21, 3, 2, 2, 2, 123, 125, 5, 24, 13, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 135, 5, 26, 14, 2, 129, 135, 5, 28, 15, 2, 130, 135, 5, 30, 16, 2, 131, 135, 5, 32, 17, 2, 132, 135, 5, 34, 18, 2, 133, 135, 5, 36, 19, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 7, 41, 2, 2, 137, 138, 7, 22, 2, 2, 138, 139, 5, 50, 26, 2, 139, 27, 3, 2, 2, 2, 140, 141, 7, 15, 2, 2, 141, 142, 7, 41, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 145, 9, 3, 2, 2, 145, 31, 3, 2, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 5, 50, 26, 2, 148, 149, 7, 11, 2, 2, 149, 152, 5, 24, 13, 2, 150, 151, 7, 12, 2, 2, 151, 153, 5, 24, 13, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 33, 3, 2, 2, 2, 154, 155, 7, 13, 2, 2, 155, 156, 5, 50, 26, 2, 156, 157, 5, 24, 13, 2, 157, 35, 3, 2, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 9, 2, 2, 161, 37, 3, 2, 2, 2, 162, 163, 5, 40, 21, 2, 163, 164, 7, 33, 2, 2, 164, 179, 3, 2, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 7, 33, 2, 2, 167, 179, 3, 2, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 7, 33, 2, 2, 170, 179, 3, 2, 2, 2, 171, 172, 5, 46, 24, 2, 172, 173, 7, 33, 2, 2, 173, 179, 3, 2, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 7, 33, 2, 2, 176, 179, 3, 2, 2, 2, 177, 179, 5, 12, 7, 2, 178, 162, 3, 2, 2, 2, 178, 165, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 39, 3, 2, 2, 2, 180, 181, 7, 41, 2, 2, 181, 182, 7, 22, 2, 2, 182, 183, 5, 50, 26, 2, 183, 41, 3, 2, 2, 2, 184, 185, 7, 15, 2, 2, 185, 186, 7, 37, 2, 2, 186, 187, 7, 41, 2, 2, 187, 188, 7, 38, 2, 2, 188, 43, 3, 2, 2, 2, 189, 190, 7, 16, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 5, 50, 26, 2, 192, 193, 7, 38, 2, 2, 193, 45, 3, 2, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 7, 11, 2, 2, 197, 200, 5, 38, 20, 2, 198, 199, 7, 12, 2, 2, 199, 201, 5, 38, 20, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 47, 3, 2, 2, 2, 202, 203, 7, 13, 2, 2, 203, 204, 5, 50, 26, 2, 204, 205, 7, 14, 2, 2, 205, 206, 5, 38, 20, 2, 206, 49, 3, 2, 2, 2, 207, 211, 5, 52, 27, 2, 208, 209, 5, 60, 31, 2, 209, 210, 5, 52, 27, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 51, 3, 2, 2, 2, 213, 218, 5, 54, 28, 2, 214, 215, 9, 4, 2, 2, 215, 217, 5, 54, 28, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 53, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 226, 5, 56, 29, 2, 222, 223, 9, 5, 2, 2, 223, 225, 5, 56, 29, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 55, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 241, 7, 41, 2, 2, 230, 241, 5, 58, 30, 2, 231, 241, 7, 45, 2, 2, 232, 241, 7, 17, 2, 2, 233, 241, 7, 18, 2, 2, 234, 235, 7, 37, 2, 2, 235, 236, 5, 50, 26, 2, 236, 237, 7, 38, 2, 2, 237, 241, 3, 2, 2, 2, 238, 239, 7, 21, 2, 2, 239, 241, 5, 56, 29, 2, 240, 229, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 57, 3, 2, 2, 2, 242, 243, 9, 6, 2, 2, 243, 59, 3, 2, 2, 2, 244, 245, 9, 7, 2, 2, 245, 61, 3, 2, 2, 2, 17, 66, 75, 88, 95, 102, 117, 126, 134, 152, 178, 200, 211, 218, 226, 240]