PROGRAMA=1
DECLARAR=2
INTEGER=3
REAL=4
BOOLEAN=5
INICIO=6
FIM=7
SE=8
ENTAO=9
SENAO=10
ENQTO=11
FACA=12
LER=13
IMPRIMIR=14
VERDADEIRO=15
FALSO=16
E=17
OU=18
NAO=19
ATRIB=20
IGUAL=21
DIFERENTE=22
MENOR=23
MENOR_IGUAL=24
MAIOR=25
MAIOR_IGUAL=26
MAIS=27
MENOS=28
MULT=29
DIV=30
PONTO_VIRGULA=31
VIRGULA=32
DOIS_PONTOS=33
PONTO=34
ABRE_PAR=35
FECHA_PAR=36
DELIM_ABRE=37
DELIM_FECHA=38
VAR=39
ID=40
NumInt=41
NumReal=42
CADEIA=43
COMENTARIO=44
COMENTARIO_LINHA=45
WS=46
'PROGRAMA'=1
'DECLARAR'=2
'INTEGER'=3
'REAL'=4
'BOOLEAN'=5
'INICIO'=6
'SE'=8
'ENTAO'=9
'SENAO'=10
'ENQTO'=11
'FACA'=12
'LER'=13
'IMPRIMIR'=14
'VERDADEIRO'=15
'FALSO'=16
'E'=17
'OU'=18
'NAO'=19
':='=20
'<'=23
'<='=24
'>'=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
';'=31
','=32
':'=33
'.'=34
'('=35
')'=36
'['=37
']'=38
